# Number of tasks (n)
20

# Number of stages (s)
5


# Maximum resources per stage (qualified welders, ordinary welders, robots)
3 5 4
3 5 4
3 5 4
3 5 4
3 5 4
# Processing time (task, stage): (qualified welder time, ordinary welder time)
# Task 0
(8, 4) (16, 8) (16, 12) (10, 6) (12, 5)
# Task 1
(10, 0) (8, 0) (6, 0) (6, 0) (9, 0)
# Task 2
(12, 0) (12, 0) (8, 0) (8, 0) (7, 0)
# Task 3
(9, 3) (11, 6) (14, 9) (7, 4) (10, 3)
# Task 4
(15, 0) (10, 0) (9, 0) (12, 0) (6, 0)
# Task 5
(7, 2) (13, 7) (11, 8) (9, 5) (13, 4)
# Task 6
(11, 0) (9, 0) (7, 0) (10, 0) (8, 0)
# Task 7
(14, 4) (12, 6) (10, 7) (11, 3) (15, 6)
# Task 8
(6, 0) (7, 0) (9, 0) (13, 0) (11, 0)
# Task 9
(10, 3) (15, 8) (12, 9) (8, 4) (14, 5)
# Task 10
(13, 0) (11, 0) (10, 0) (7, 0) (9, 0)
# Task 11
(8, 2) (14, 7) (13, 8) (10, 5) (12, 4)
# Task 12
(9, 0) (8, 0) (11, 0) (12, 0) (7, 0)
# Task 13
(12, 3) (10, 6) (15, 9) (9, 4) (11, 3)
# Task 14
(11, 0) (13, 0) (12, 0) (6, 0) (10, 0)
# Task 15
(7, 2) (9, 7) (14, 8) (12, 5) (8, 4)
# Task 16
(10, 0) (6, 0) (8, 0) (11, 0) (13, 0)
# Task 17
(13, 3) (11, 6) (9, 9) (14, 4) (7, 3)
# Task 18
(8, 0) (10, 0) (7, 0) (15, 0) (12, 0)
# Task 19
(11, 2) (12, 7) (13, 8) (6, 5) (9, 4)
# Breakdown probabilities per stage
1.0 1.0 1.0 1.0 1.0
# Maintenance probabilities per stage
0.5 0.5 0.5 0.5 0.5

# List of complex operations (task, stage)
(0, 0) (0, 1) (0, 2) (0, 3) (0, 4)


Gen 130: HV=5411.8, GD=1237.87
Gen 140: HV=5763.6, GD=1238.05
Gen 150: HV=5233.0, GD=1237.68
Gen 160: HV=5240.7, GD=1238.26
Gen 170: HV=5217.6, GD=1238.34
Gen 180: HV=5215.6, GD=1238.78
Gen 190: HV=5208.8, GD=1239.06

============================================================
                Final Performance Comparison
============================================================
Algorithm    | Best HV      | Best GD
------------------------------------------------------------
NSGA-II      |  21424.3770  |  1172.4109  
SPEA2        |  30650.9772  |  1156.5889
MOEA/D       |  13370.6025  |  1194.7243

